spring.datasource.url = jdbc:mysql://localhost:3306/e_shop?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =system
STRIPE_SECRET_KEY=sk_test_51HKYEjKJWnSYpJoMbWPSztpvu1YTVfrTbrAuClfDce0BYNYhhUN2RLEQYSVrHgLF2VDhUr9D7udZhsXvwNND0LsC008f9Mfmlo
STRIPE_PUBLIC_KEY=pk_test_51HKYEjKJWnSYpJoMFWVosS2Pl4wdRxz76CU5VulpQiRjt7seyhm2TdMsbzwhbfEyrk0oAOEOfQ3lrWuqgPA6Y1x800ExXYKbSs

